/* Permission to use, copy, modify, and/or distribute this software for
   any purpose with or without fee is hereby granted.

   THE SOFTWARE IS PROVIDED “AS IS” AND THE AUTHOR DISCLAIMS ALL
   WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES
   OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE
   FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY
   DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
   AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
   OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. */

/* echo.tvma - program for duplicate input string */
/* to compile run "tvm-as echo.tvma echo.tmvb" and "tvmi echo.tvmb" */

/* load extensions */
@require ext_io;		/* require to load io extension */

/* data fields */
!0:	.alloc 128 0;		/* allocate memory for echo string */

/* main method */
!1:	$ext ?0 &ext_io_getline 128;	/* get user line */
	$ext ?0 &ext_io_print;		/* print user input */

	$goto ?1;			/* make loop */

/* after defining main method set it to entry point */
@start ?1;
